

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:36755/railway
spring.datasource.username=root
spring.datasource.password=WfXyIRnvRrlnZgMTeTOGpuTFlNxaJiYM

spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql: false